<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.bcit.comp2522.termproject.lisaandmikkojavagame.Controller">
    <children>
        <ImageView fitHeight="973.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@JavaGameBG.jpeg" />
            </image>
        </ImageView>
        <ImageView fx:id="player" fitHeight="59.3" fitWidth="150.0" layoutX="800.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@spacecharacter.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
